{
  "name": "@bet/core",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@yarnpkg/pnpify": "^2.0.0-rc.20",
    "husky": "^4.2.5",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.8.3"
  }
}
