{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["es2019"],
    "strictNullChecks": false,
  },

  // "include": ["app/**/*"],
}
